mp.messaging.outgoing.text-validation-response.connector=smallrye-kafka
mp.messaging.incoming.text-validation.connector=smallrye-kafka
mp.messaging.incoming.text-validation.auto.offset.reset=earliest
# Your configuration properties
quarkus.rest-client."ch.hftm.joshua.client.PurgoMalumClient".url=https://www.purgomalum.com/service