mp.messaging.outgoing.text-validation-response.connector=smallrye-kafka
mp.messaging.incoming.text-validation.connector=smallrye-kafka
mp.messaging.incoming.text-validation.auto.offset.reset=earliest
